apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/brjx/simpleapp/master/charts/icon128x128.png
name: simpleapp
version: 0.1.0-SNAPSHOT
sources:
  - https://github.com/brjx/simpleapp
