apiVersion: v1
appVersion: 0.0.8
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/brjx/simpleapp/master/charts/icon128x128.png
name: simpleapp
sources:
- https://github.com/brjx/simpleapp
version: 0.0.8
