apiVersion: v1
kind: Service
metadata:
  name: external-github-service
  annotations:
    prometheus.io/probe: "true"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector: {}
  ports:
    -
      name: "https"
      protocol: "TCP"
      port: 443
