apiVersion: v1
kind: Service
metadata:
  name: external-github-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  selector: {}
  ports:
    -
      name: "http"
      protocol: "TCP"
      port: 80
    -
      name: "https"
      protocol: "TCP"
      port: 443
