apiVersion: v1
kind: Endpoints
metadata:
  name: external-github-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
subsets:
  - addresses:
      - ip: "140.82.118.4"
    ports:
      -
        name: "http"
        port: 80
      -
        name: "https"
        port: 443